0003c01c d APIC_Addr
fee00000 a APIC_BASE
000000b0 a APIC_EOI
000000b0 a APIC_EOI
00000020 a APIC_ID
00016043 T APIC_Read
00016061 T APIC_Write
0002748e t ARP_Compare_Protocol_Addresses
00027585 T ARP_Dispatch
00027736 t ARP_Find_By_Proto
000274d6 t ARP_Get_Protocol_Address
000279d8 T ARP_Resolve_Address
000276a3 t ARP_Send_Reply
00027628 t ARP_Send_Request
000276b5 T ARP_Send_Request_And_Wait
000279bd t ARP_Table_Cleanse
00027932 t ARP_Table_Delete
0002788e t ARP_Table_Insert
000277b0 t ARP_Table_Lookup
000275ac T ARP_Transmit
00012d98 t Add_Digit
00013fc4 t Add_Page_Range
000186eb t Add_To_Back_Of_All_Thread_List
0001f9b3 t Add_To_Back_Of_Block_Device_List
0001f7eb t Add_To_Back_Of_Block_Request_List
00027b67 t Add_To_Back_Of_Ethernet_Dispatch_Table
000213c3 t Add_To_Back_Of_Filesystem_List
00025eca t Add_To_Back_Of_IP_Device_List
0002601d t Add_To_Back_Of_IP_Dispatch_Table
00029183 t Add_To_Back_Of_Message_Buffer_List
00021270 t Add_To_Back_Of_Mount_Point_List
00026590 t Add_To_Back_Of_Net_Device_List
000267df t Add_To_Back_Of_Net_Device_Receive_Packet_Queue
0002273d t Add_To_Back_Of_PFAT_File_List
00018428 t Add_To_Back_Of_Thread_Queue
000272b0 t Add_To_Front_Of_ARP_Table
0002bb88 t Add_To_Front_Of_Alarm_Handler_Queue
0002417c t Add_To_Front_Of_FS_Buffer_List
00029031 t Add_To_Front_Of_Message_Buffer_List
00010380 t After_Err
00010310 t After_No_Err
0002c691 T Alarm_Cancel_For_Thread
0002c402 T Alarm_Create
0002c88f T Alarm_Destroy
0002be79 T Alarm_Find_In_Queue_By_ID
0002beb9 t Alarm_Handler
00014926 t Alloc_Or_Reclaim_Page
00014e6a T Alloc_Page
0001467b t Alloc_Page_Frame
00014fd7 T Alloc_Pageable_Page
00021f5f T Allocate_File
00026926 t Allocate_Net_Device
000156e8 T Allocate_Segment_Descriptor
00015669 t Allocate_Segment_Descriptor_From
00015700 T Allocate_Segment_Descriptor_On_CPU
0001afc9 T Attach_User_Context
000001fe a BIOS_SIGNATURE_OFFSET
000001fe a BIOS_SIGNATURE_OFFSET
000007c0 a BOOTSEG
000007c0 a BOOTSEG
00010370 t Before_Err
00010300 t Before_No_Err
00012069 T Begin_IRQ
00011c92 t Begin_Int_Atomic
0001217b t Begin_Int_Atomic
000127aa t Begin_Int_Atomic
0001549b t Begin_Int_Atomic
00015c09 t Begin_Int_Atomic
000170dd t Begin_Int_Atomic
0001819b t Begin_Int_Atomic
0001adfb t Begin_Int_Atomic
0001db0e t Begin_Int_Atomic
0002049c T Block_Read
0002057c T Block_Write
00025c99 T CFS_Close
00025ca3 T CFS_Create_Directory
00025cc1 T CFS_Delete
00025c5d T CFS_FStat
00025c49 T CFS_Format
00025cde T CFS_Link
00025c53 T CFS_Mount
00025c67 T CFS_Open
00025cad T CFS_Open_Directory
00025c71 T CFS_Read
00025d06 T CFS_Read_Entry
00025cd4 T CFS_Rename
00025cb7 T CFS_Seek
00025cfc T CFS_SetAcl
00025cf2 T CFS_SetSetUid
00025c85 T CFS_Stat
00025ce8 T CFS_SymLink
00025c8f T CFS_Sync
00025c7b T CFS_Write
00048a80 B CPU_Count
00046e60 B CPUs
00000050 a CYLINDERS
00000050 a CYLINDERS
0002be08 t Calc_Ticks_Per_MS
0001eace t Calibrate
000136c6 t Calibrate_Delay
00013b9d T Cancel_Timer
0002524d T Check_Pending_Signal
0001da7b t Check_Range_Proper
0001daab t Check_Range_Under
00023f0c T Clear_Bit
00024117 t Clear_FS_Buffer_List
00028fcc t Clear_Message_Buffer_List
00022674 t Clear_PFAT_File_List
00013230 T Clear_Screen
000173f7 t Clear_Thread_Queue
00018369 t Clear_Thread_Queue
0001f737 t Clear_Thread_Queue
00012a0b t Clear_To_EOL
00021d33 T Close
0001fd65 T Close_Block_Device
00025194 T Complete_Handler
00017fda T Cond_Broadcast
00017bd7 T Cond_Init
00017e37 T Cond_Signal
00017bfe T Cond_Wait
0001bba5 T Copy_From_User
000227e2 t Copy_Stat
0001bc09 T Copy_To_User
0001bee4 T Copy_User_String
00023e59 T Create_Bit_Set
0002219f T Create_Directory
00024ad5 T Create_FS_Buffer_Cache
00029630 t Create_Message_Buffer
0001fe17 T Create_Request
00018a18 t Create_Thread
0001b57c T Create_User_Context
000468fc b Debug
00022214 T Delete
000123b5 t Dequeue_Keycode
000201e9 T Dequeue_Request
00024100 T Destroy_Bit_Set
00024d17 T Destroy_FS_Buffer_Cache
000269b1 t Destroy_Net_Device
00018ab0 t Destroy_Thread
0001b79c T Destroy_User_Context
00018cd1 T Detach_Thread
0001b0df T Detach_User_Context
00011fb7 T Disable_IRQ
000224e3 T Disk_Properties
00024368 t Do_Buffer_IO
000216db t Do_Open
000217dd t Do_Open_Directory
0002175d t Do_Open_File
0001fa58 t Do_Request
0001166a T Dummy_Interrupt_Handler
0001ac8b T Dump_All_Thread_List
00020678 T Dump_Blockdev_Stats
00011737 T Dump_Interrupt_State
00000200 a EFLAGS_IF
0000003c a EFLAGS_SKIP
00011f03 T Enable_IRQ
00010030 T Enable_Paging
0001206f T End_IRQ
00011d25 t End_Int_Atomic
0001220e t End_Int_Atomic
0001283d t End_Int_Atomic
0001552e t End_Int_Atomic
00015c9c t End_Int_Atomic
00017170 t End_Int_Atomic
0001822e t End_Int_Atomic
0001ae8e t End_Int_Atomic
0001dba1 t End_Int_Atomic
00012378 t Enqueue_Keycode
00018880 t Enqueue_Thread
00027ea4 T Eth_Dispatch
00028013 T Eth_Dispatch_Table_Add
00028009 T Eth_Receive
00027c0c T Eth_Transmit
0001a1af T Exit
00021fb5 T FStat
00019581 t Find_Best
00029323 t Find_Buffer_At_Offset
00023f90 T Find_First_Free_Bit
00024089 T Find_First_N_Free
00014753 t Find_Page_To_Page_Out
00025800 T Find_Space_On_Paging_File
0001e4c5 t Floppy_Close
0001e535 t Floppy_Get_Num_Blocks
0001e9cd t Floppy_In
0001e632 t Floppy_Interrupt_Handler
0001e458 t Floppy_Open
0001e9f5 t Floppy_Out
0001f21d t Floppy_Read
0001f2be t Floppy_Request_Thread
0001ec1f t Floppy_Seek
0001ee08 t Floppy_Transfer
0001f28a t Floppy_Write
00010060 T Flush_TLB
00021a13 T Format
0001be04 T Format_Argument_Block
0002d31c T Format_Output
000261ee t Forwarding_Thread
0001736a T Free
00024a4a t Free_Buffer
00015146 T Free_Page
00015718 T Free_Segment_Descriptor
0002586b T Free_Space_On_Paging_File
0002cf65 t GFS3_Close
0002cf79 t GFS3_Close_Directory
0002cf97 t GFS3_Create_Directory
0002cfab t GFS3_Delete
0002cfd2 t GFS3_Disk_Properties
0002cf3d t GFS3_FStat
0002cf6f t GFS3_FStat_Directory
0002cfdc t GFS3_Format
0002cfe6 t GFS3_Mount
0002cf8d t GFS3_Open
0002cfa1 t GFS3_Open_Directory
0002cf47 t GFS3_Read
0002cf83 t GFS3_Read_Entry
0002cf5b t GFS3_Seek
0002cfbe t GFS3_Stat
0002cfc8 t GFS3_Sync
0002cf51 t GFS3_Write
00025bd2 T GOSFS_Close
00025bdc T GOSFS_Create_Directory
00025bfa T GOSFS_Delete
00025b96 T GOSFS_FStat
00025b82 T GOSFS_Format
00025b8c T GOSFS_Mount
00025ba0 T GOSFS_Open
00025be6 T GOSFS_Open_Directory
00025baa T GOSFS_Read
00025c21 T GOSFS_Read_Entry
00025bf0 T GOSFS_Seek
00025c17 T GOSFS_SetAcl
00025c0d T GOSFS_SetSetUid
00025bbe T GOSFS_Stat
00025bc8 T GOSFS_Sync
00025bb4 T GOSFS_Write
00011962 t GPF_Handler
00012e5e t Get_Arg
0001bd86 T Get_Argument_Block_Size
0001bd41 t Get_Argument_Len
000245ac t Get_Buffer
00016508 T Get_CPU_ID
00019cef T Get_Current
00013332 T Get_Current_Attr
000102b0 T Get_Current_EFLAGS
000132a2 T Get_Cursor
000157c1 T Get_Descriptor_Index
00024db9 T Get_FS_Buffer
0002729b t Get_Front_Of_ARP_Table
0002bb73 t Get_Front_Of_Alarm_Handler_Queue
00018667 t Get_Front_Of_All_Thread_List
0001f93a t Get_Front_Of_Block_Device_List
00027aee t Get_Front_Of_Ethernet_Dispatch_Table
00024167 t Get_Front_Of_FS_Buffer_List
0002134a t Get_Front_Of_Filesystem_List
00025e51 t Get_Front_Of_IP_Device_List
00025fa4 t Get_Front_Of_IP_Dispatch_Table
0002901c t Get_Front_Of_Message_Buffer_List
000211f7 t Get_Front_Of_Mount_Point_List
00025e04 t Get_Front_Of_Net_Device_List
00026505 t Get_Front_Of_Net_Device_List
000226c4 t Get_Front_Of_PFAT_File_List
00011e7a T Get_IRQ_Mask
00015e6c t Get_MP_Tables
00027068 T Get_Net_Device_By_IRQ
00027000 T Get_Net_Device_By_Name
0002705e T Get_Net_Device_List
000269c8 t Get_Next_Device_Number
000272a5 t Get_Next_In_ARP_Table
0002bb7d t Get_Next_In_Alarm_Handler_Queue
00018671 t Get_Next_In_All_Thread_List
0001f944 t Get_Next_In_Block_Device_List
00027af8 t Get_Next_In_Ethernet_Dispatch_Table
00024171 t Get_Next_In_FS_Buffer_List
00021354 t Get_Next_In_Filesystem_List
00025e5b t Get_Next_In_IP_Device_List
00025fae t Get_Next_In_IP_Dispatch_Table
00029026 t Get_Next_In_Message_Buffer_List
00021201 t Get_Next_In_Mount_Point_List
00025e0e t Get_Next_In_Net_Device_List
0002650f t Get_Next_In_Net_Device_List
000226ce t Get_Next_In_PFAT_File_List
000183b9 t Get_Next_In_Thread_Queue
00019e12 T Get_Next_Runnable
00019d04 t Get_Next_Runnable_Locked
0002065c T Get_Num_Blocks
0002435a t Get_Num_Sectors_Per_FS_Block
00010058 T Get_PDBR
00023275 t Get_PFAT_File
00013eae t Get_Page
000253ee t Get_Page
00013fa5 t Get_Page_Address
00011659 t Get_Page_Fault_Address
000253d2 t Get_Page_Fault_Address
00022647 T Get_Paging_Device
0001867c t Get_Prev_In_All_Thread_List
00013afa T Get_Remaing_Timer_Ticks
000126d4 T Get_Test_Input
00019678 t Get_Tlocal_Pointer
00000002 a HEADS
00000002 a HEADS
00010068 t Handle_Interrupt
000100fe t Handle_Interrupt.bail_no_handler
000101b8 t Handle_Interrupt.bail_null_current_thread
000101bd t Handle_Interrupt.bail_null_runnable_thread
0001018d t Handle_Interrupt.finish
00010103 t Handle_Interrupt.ok
0001011c t Handle_Interrupt.ok2
00010140 t Handle_Interrupt.restore
0001008b t Handle_Interrupt.skipLock
000101a5 t Handle_Interrupt.skipUnlock
000100fc t Handle_Interrupt.tramp_restore
0002cc10 T Hardware_Shutdown
00000011 a ICW1
00000011 a ICW1
00000020 a ICW2_MASTER
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000002 a ICW3_SLAVE
00000001 a ICW4
00000001 a ICW4
00020ce9 t IDE_Close
00020d59 t IDE_Get_Num_Blocks
00020c7c t IDE_Open
00020751 t IDE_Read
00020d6d t IDE_Request_Thread
000209f7 t IDE_Write
0002070d t IDE_getNumBlocks
00009000 a INITSEG
00009000 a INITSEG
00000040 a INTERRUPT_STATE_SIZE
0001609a T IOAPIC_Read
0001607a T IOAPIC_Write
0003c020 d IO_APIC_Addr
0001214a T IO_Delay
000261e4 t IP_Broadcast
00026119 t IP_Deliver
00026310 T IP_Device_Configure
000262b9 t IP_Device_Get_By_IP
00026256 T IP_Device_Get_By_Name
000261f4 T IP_Device_Register
000263c5 T IP_Device_Stat
000260c2 T IP_Dispatch_Table_Add
00026193 t IP_Get_Address
000257e8 T Identity_Map_Page
0001931e t Idle
000120ed T In_Byte
0001212b T In_Word
00027a59 T Init_ARP_Protocol
0002c3de T Init_Alarm
00014651 T Init_BSS
00025d10 T Init_CFS
00015356 T Init_CRC32
00016e2a T Init_Code_Segment_Descriptor
0001dcdc T Init_DMA
00016f08 T Init_Data_Segment_Descriptor
0002806a T Init_Ethernet
0001f3c5 T Init_Floppy
000157e6 T Init_GDT
         w Init_GFS2
0002cff0 T Init_GFS3
00025c2b T Init_GOSFS
000172ab T Init_Heap
00021078 T Init_IDE
0001130f T Init_IDT
000263d7 T Init_IP
000114ef T Init_Interrupt_Gate
000116c8 T Init_Interrupts
0001261c T Init_Keyboard
0001704e T Init_LDT_Descriptor
000161e7 T Init_Local_APIC
00014199 T Init_Mem
00028283 T Init_NE2000
00026c56 T Init_Network_Devices
00016e0f T Init_Null_Segment_Descriptor
00023e3b T Init_PFAT
000257fa T Init_Paging
00028070 T Init_RIP
0002ba43 T Init_Routing
00016523 T Init_SMP
000198cb T Init_Scheduler
00013207 T Init_Screen
000257f4 T Init_Secondary_VM
0002baf4 T Init_Serial
00025dfe T Init_Sockets
0002baee T Init_Sound_Devices
00015a7c T Init_TSS
00016fe6 T Init_TSS_Descriptor
000188f0 t Init_Thread
00013980 T Init_Timer
0001396a T Init_Timer_Interrupt
00011c32 T Init_Traps
000257ee T Init_VM
00029228 t Insert_Into_Message_Buffer_List
00011e60 T Install_IRQ
000115bf T Install_Interrupt_Handler
00011713 T Interrupts_Enabled
0002bddb t Is_Alarm_Handler_Queue_Empty
00023f57 T Is_Bit_Set
000168c2 T Is_Locked
0002bb2f t Is_Member_Of_Alarm_Handler_Queue
000259d4 T Is_Mmaped_Page
000268f9 t Is_Net_Device_Receive_Packet_Queue_Empty
00013e6e t Is_Page_Multiple
00012349 t Is_Queue_Empty
0001235e t Is_Queue_Full
0001bcf1 t Is_Space
00017412 t Is_Thread_Queue_Empty
00011636 t Is_User_Interrupt
0001a314 T Join
00000008 a KERNEL_CS
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00000010 a KERNEL_DS
00001000 a KERNSEG
00001000 a KERNSEG
00101000 a KERN_STACK
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00100000 a KERN_THREAD_OBJ
00016c33 T Kernel_Is_Locked
000254e5 T Kernel_Page_Dir
00012440 T Keyboard_Interrupt_Handler
0001e736 t LBA_To_CHS
00018e36 t Launch_Thread
00022355 T Link
00010008 T Load_GDTR
00010024 t Load_GDTR.here
00010000 T Load_IDTR
00010028 T Load_LDTR
000159e6 T Load_Task_Register
0001b836 T Load_User_Program
000147f4 T Lock_Page
00027266 t Locked_Is_Member_Of_ARP_Table
0002bafa t Locked_Is_Member_Of_Alarm_Handler_Queue
00018632 t Locked_Is_Member_Of_All_Thread_List
0001f905 t Locked_Is_Member_Of_Block_Device_List
0001f752 t Locked_Is_Member_Of_Block_Request_List
00027ab9 t Locked_Is_Member_Of_Ethernet_Dispatch_Table
00024132 t Locked_Is_Member_Of_FS_Buffer_List
00021315 t Locked_Is_Member_Of_Filesystem_List
00025e1c t Locked_Is_Member_Of_IP_Device_List
00025f6f t Locked_Is_Member_Of_IP_Dispatch_Table
00028fe7 t Locked_Is_Member_Of_Message_Buffer_List
000211c2 t Locked_Is_Member_Of_Mount_Point_List
000264cd t Locked_Is_Member_Of_Net_Device_List
00026746 t Locked_Is_Member_Of_Net_Device_Receive_Packet_Queue
0002268f t Locked_Is_Member_Of_PFAT_File_List
00018384 t Locked_Is_Member_Of_Thread_Queue
00018687 t Locked_Unchecked_Add_To_Back_Of_All_Thread_List
0001f94f t Locked_Unchecked_Add_To_Back_Of_Block_Device_List
0001f787 t Locked_Unchecked_Add_To_Back_Of_Block_Request_List
00027b03 t Locked_Unchecked_Add_To_Back_Of_Ethernet_Dispatch_Table
0002135f t Locked_Unchecked_Add_To_Back_Of_Filesystem_List
00025e66 t Locked_Unchecked_Add_To_Back_Of_IP_Device_List
00025fb9 t Locked_Unchecked_Add_To_Back_Of_IP_Dispatch_Table
0002911f t Locked_Unchecked_Add_To_Back_Of_Message_Buffer_List
0002120c t Locked_Unchecked_Add_To_Back_Of_Mount_Point_List
0002651d t Locked_Unchecked_Add_To_Back_Of_Net_Device_List
0002677b t Locked_Unchecked_Add_To_Back_Of_Net_Device_Receive_Packet_Queue
000226d9 t Locked_Unchecked_Add_To_Back_Of_PFAT_File_List
00013d57 t Locked_Unchecked_Add_To_Back_Of_Page_List
000183c4 t Locked_Unchecked_Add_To_Back_Of_Thread_Queue
000215d2 t Lookup_Filesystem
00021645 t Lookup_Mount_Point
0001a558 T Lookup_Thread
00009040 a MEMMAPSEG
00009040 a MEMMAPSEG
00015dd7 t MP_Checksum
0002cd0c T Main
00019aa7 T Make_Runnable
00019b8e T Make_Runnable_Atomic
000172dd T Malloc
00016b5c T Map_IO_APIC_IRQ
0001e238 T Mask_DMA
00013cd4 T Micro_Delay
000259ca T Mmap_Impl
00024ed9 T Modify_FS_Buffer
00021ad6 T Mount
0002ce3f t Mount_Root_Filesystem
00012b8b t Move_Cursor
00024579 t Move_To_Front
000259e4 T Munmap_Impl
0001795b T Mutex_Init
00017998 T Mutex_Lock
00017555 t Mutex_Lock_Imp
000174b6 t Mutex_Lock_Imp_Interrupts_Disabled
00017a75 T Mutex_Lock_Interrupts_Disabled
00017aea T Mutex_Unlock
00017823 t Mutex_Unlock_Imp
00017704 t Mutex_Unlock_Imp_Interrupts_Disabled
00017b62 T Mutex_Unlock_Interrupts_Disabled
0001743f t Mutex_Wait
00028cb7 T NE2000_Complete_Receive
00028076 t NE2000_Do_Receive
00028da4 T NE2000_Get_Dev_Hdr
00028e89 T NE2000_Handle_Ring_Buffer_Overflow
0002815a t NE2000_Interrupt_Handler
00028aec T NE2000_Receive
00028ce3 T NE2000_Reset
000287e6 T NE2000_Transmit
0002ba5c T Net_Add_Route
00029898 T Net_Buf_Append
000295c3 T Net_Buf_Create
00029607 T Net_Buf_Destroy
0002995f T Net_Buf_Extract
00029afc T Net_Buf_Extract_All
000297d3 T Net_Buf_Prepend
00029b1a T Net_Buf_Remove
00029c77 T Net_Buf_Remove_All
0002bab6 T Net_Clean_Routes
0002ba89 T Net_Delete_Route
000270b5 T Net_Device_Receive
000269db t Net_Device_Receive_Thread
00012a75 t Newline
00020345 T Notify_Request_Completion
00021d0f T Open
0001fca0 T Open_Block_Device
00022495 T Open_Directory
000120ce T Out_Byte
0001210a T Out_Word
00012b0f t Output_Literal_Character
000001e2 a PFAT_BOOT_RECORD_OFFSET
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0000001c a PFAT_BOOT_RECORD_SIZE
00022fef t PFAT_Close
00023027 t PFAT_Close_Dir
0002285e t PFAT_FStat
00022ff9 t PFAT_FStat_Dir
000230be t PFAT_Lookup
000239e3 t PFAT_Mount
000234d6 t PFAT_Open
000235ac t PFAT_Open_Directory
00022888 t PFAT_Read
00023031 t PFAT_Read_Entry
00023892 t PFAT_Register_Paging_File
00022f03 t PFAT_Seek
00023888 t PFAT_SetAcl
0002387e t PFAT_SetSetUid
00023757 t PFAT_Stat
00023874 t PFAT_Sync
00022c59 t PFAT_Write
000255d1 T Page_Fault_Handler
00013ea3 t Page_Index
000253e3 t Page_Index
0001f61b T Parse_ELF_Executable
0002cc06 T Pipe_Close
0002cbe8 T Pipe_Create
0002cbf2 T Pipe_Read
0003c190 D Pipe_Read_Ops
0002cbfc T Pipe_Write
0003c1a8 D Pipe_Write_Ops
0001fe89 T Post_Request_And_Wait
00013461 T Print
0001343c t Print_Emit
000254ef t Print_Fault_Info
00013453 t Print_Finish
00011690 t Print_Selector
0001b9a7 t Printrap_Handler
00048a60 B Processor
00018a91 t Push
00018f03 t Push_General_Registers
000133ef T Put_Buf
0001336e T Put_Char
00012e81 t Put_Char_Imp
000132d9 T Put_Cursor
00012aab t Put_Graphic_Char
000133a2 T Put_String
0000002c a REG_SKIP
00021fe4 T Read
000224b2 T Read_Entry
0002594e T Read_From_Paging_File
0002207d T Read_Fully
00012683 T Read_Key
00018b0e t Reap_Thread
00019324 t Reaper
0001fadc T Register_Block_Device
0002185f T Register_Filesystem
00026d85 T Register_Net_Device
0002255a T Register_Paging_Device
000250b4 T Release_FS_Buffer
00016862 T Release_SMP
0002739e t Remove_From_ARP_Table
0002bceb t Remove_From_Alarm_Handler_Queue
00018790 t Remove_From_All_Thread_List
0002426a t Remove_From_FS_Buffer_List
0002bc76 t Remove_From_Front_Of_Alarm_Handler_Queue
0001f890 t Remove_From_Front_Of_Block_Request_List
00026884 t Remove_From_Front_Of_Net_Device_Receive_Packet_Queue
00013df9 t Remove_From_Front_Of_Page_List
000184cd t Remove_From_Front_Of_Thread_Queue
00026635 t Remove_From_Net_Device_List
00018542 t Remove_From_Thread_Queue
0001889a t Remove_Thread
00022294 T Rename
0001dd04 T Reserve_DMA
00012c9a t Reset
0001ebeb t Reset_Controller
00012d7e t Restore_Cursor
00022651 t Round_Up_To_Block
00013e81 t Round_Up_To_Page
0001b503 t Round_Up_To_Page
0002bae8 T SB16_Play_File
00000012 a SECTORS_PER_TRACK
00000012 a SECTORS_PER_TRACK
00009020 a SETUPSEG
00009020 a SETUPSEG
00012d64 t Save_Cursor
00015e12 t Scan_For_Floating_Table
00019f6e T Schedule
00012978 t Scroll
00048a70 B Secondary_Stack
0001670a T Secondary_Start
0002204c T Seek
000159a8 t Selector
0001b525 t Selector
000102e0 T Send_Timer_INT
0001eaa0 t Sense_Interrupt_Status
0002248b T SetAcl
00022481 T SetSetUid
00023ec3 T Set_Bit
0001333e T Set_Current_Attr
00011e86 T Set_IRQ_Mask
00015b7d T Set_Kernel_Stack_Pointer
00013d39 t Set_Next_In_Page_List
00010050 T Set_PDBR
00013d48 t Set_Prev_In_Page_List
00016d80 t Set_Size_And_Base_Bytes
00016c90 t Set_Size_And_Base_Pages
0001ddee T Setup_DMA
0001e667 t Setup_Drive_Parameters
0002530a T Setup_Frame
00018fe9 t Setup_Kernel_Thread
00019128 T Setup_User_Thread
00018fd9 t Shutdown_Thread
0001bd1d t Skip_Whitespace
00025d80 T Socket_Accept
00025d5a T Socket_Bind
00025dce T Socket_Close
00025d41 T Socket_Connect
00025d2e T Socket_Create
00025dc4 T Socket_Destroy
00025dd8 T Socket_Dispatch
00025d6e T Socket_Listen
00025d92 T Socket_Receive
00025dba T Socket_Receive_From
00025d9c T Socket_Send
00025da6 T Socket_Send_To
0001b188 T Spawn
0001b2dc T Spawn_Foreground
0002ceb5 t Spawn_Init_Process
0001b9d6 T Spawn_Program
0001b2f7 T Spawner
000136a5 t Spin
0001694d T Spin_Lock
000102b7 T Spin_Lock_INTERNAL
000102c1 t Spin_Lock_INTERNAL.seems_unlocked
000102bb t Spin_Lock_INTERNAL.still_locked_early
000168cc T Spin_Lock_Init
00016a76 T Spin_Unlock
000102d4 T Spin_Unlock_INTERNAL
000293fa t Split_Buffer
000161a3 t Spurious_Interrupt_Handler
00012cce t Start_Arg
00012cb4 t Start_Escape
000199f6 T Start_Kernel_Thread
0001eb9f t Start_Motor
000139b0 T Start_Timer
00019a5c T Start_User_Thread
00021dc9 T Stat
0001ebd0 t Stop_Motor
0002dd58 t String_Emit
0002dda0 t String_Finish
0001bc6d T Switch_To_Address_Space
000101d0 T Switch_To_Thread
0001028b t Switch_To_Thread.complete
00010205 t Switch_To_Thread.skipLock
00010299 t Switch_To_Thread.skipUnlock
0001b39d T Switch_To_User_Context
00022416 T SymLink
00021e7a T Sync
000244b2 t Sync_Buffer
00024972 t Sync_Cache
0002500f T Sync_FS_Buffer
00024cd7 T Sync_FS_Buffer_Cache
0002b272 T Sys_Accept
0001da67 t Sys_Alarm
0002a287 T Sys_Arp
0002afb1 T Sys_Bind
0001da49 t Sys_Clone
0001cdcd t Sys_Close
0002b8c7 T Sys_CloseSocket
00025b1d T Sys_Close_Semaphore
0002b3fa T Sys_Connect
0001d4fe t Sys_CreateDir
0001cfa6 t Sys_Delete
0001d74c t Sys_Diagnostic
0001d888 t Sys_Disk_Properties
0002a028 T Sys_EthPacketReceive
00029d7f T Sys_EthPacketSend
0001d742 t Sys_Execl
0001bf78 t Sys_Exit
0001d4ea t Sys_FStat
0001d738 t Sys_Fork
0001d512 t Sys_Format
0001c2e1 t Sys_GetCursor
0001c2af t Sys_GetKey
0001c75e t Sys_GetPID
0001ca68 t Sys_GetTimeOfDay
0001d6fc t Sys_GetUid
0001da3f t Sys_Get_Affinity
0002aabb T Sys_IPConfigure
0002abb4 T Sys_IPGet
0002acaf T Sys_IPSend
0001ca2c t Sys_Kill
0001da2b t Sys_Limit
0001cfba t Sys_Link
0002b121 T Sys_Listen
0001da53 t Sys_Mmap
0001ca72 t Sys_Mount
0001da5d t Sys_Munmap
0001bf6e t Sys_Null
0001cbfa t Sys_Open
0001cdc3 t Sys_OpenDirectory
000259ee T Sys_Open_Semaphore
00025a53 T Sys_P
0001c776 t Sys_PS
0001d72e t Sys_Pipe
0001d724 t Sys_PlaySoundFile
0001c06d t Sys_PrintString
0001c34d t Sys_PutCursor
0001cfce t Sys_Read
0001d6e8 t Sys_ReadBlock
0001d1e5 t Sys_ReadEntry
0002b70d T Sys_Receive
0002b8bd T Sys_ReceiveFrom
0001ca40 t Sys_RegDeliver
0001cfb0 t Sys_Rename
0001ca4a t Sys_ReturnSignal
0002a441 T Sys_RouteAdd
0002a756 T Sys_RouteDel
0002a902 T Sys_RouteGet
0001da71 t Sys_Sbrk
0001d4f4 t Sys_Seek
0002b56a T Sys_Send
0002b8b3 T Sys_SendTo
0001d71a t Sys_SetAcl
0001c2bf t Sys_SetAttr
0001d710 t Sys_SetEffectiveUid
0001ca5e t Sys_SetSchedulingPolicy
0001d706 t Sys_SetSetUid
0001da35 t Sys_Set_Affinity
0001c04b t Sys_ShutDown
0001ca36 t Sys_Signal
0002ae5b T Sys_Socket
0001c380 t Sys_Spawn
0001d4e0 t Sys_Stat
0001cfc4 t Sys_SymLink
0001d508 t Sys_Sync
00025ab8 T Sys_V
0001c5df t Sys_Wait
0001ca54 t Sys_WaitNoPID
0001d1ef t Sys_Write
0001d6f2 t Sys_WriteBlock
00011aa1 t Syscall_Handler
0002c230 t System_Timer_Callback
00027233 T TCP_Dispatch
00027240 T TCP_Transmit
00013649 t Timer_Calibrate
000134a5 T Timer_Interrupt_Handler
0001aad8 T Tlocal_Create
000196fd t Tlocal_Exit
0001ac0e T Tlocal_Get
0001ab8d T Tlocal_Put
000112f0 T Trampoline
0001130c t Trampoline.backhere
000169d8 T Try_Spin_Lock
0002ba31 T UDP_Dispatch
0002ba11 T UDP_Transmit
00013dbb t Unchecked_Add_To_Back_Of_Page_List
000148ce T Unlock_Page
0001e33c T Unmask_DMA
00021468 t Unpack_Path
00026fd2 T Unregister_Net_Device
00012bd9 t Update_Attributes
0001314c t Update_Cursor
0001b563 T User_To_Kernel
0000b800 a VIDSEG
0000b800 a VIDSEG
0001b762 T Validate_User_Memory
0001a606 T Wait
0001ea29 t Wait_For_Interrupt
00012705 T Wait_For_Key
0001e93a t Wait_For_MRQ
0001a84b T Wake_Up
0001a751 T Wake_Up_Locked
0001a93b T Wake_Up_One
00022018 T Write
000259de T Write_Out_Mmaped_Page
00025871 T Write_To_Paging_File
0001a05e T Yield
00011c74 t __Disable_Interrupts
0001215d t __Disable_Interrupts
0001278c t __Disable_Interrupts
00013487 t __Disable_Interrupts
00013d1b t __Disable_Interrupts
0001547d t __Disable_Interrupts
00015beb t __Disable_Interrupts
000170bf t __Disable_Interrupts
00017421 t __Disable_Interrupts
0001817d t __Disable_Interrupts
0001addd t __Disable_Interrupts
0001bec6 t __Disable_Interrupts
0001daf0 t __Disable_Interrupts
0001e43a t __Disable_Interrupts
0001f719 t __Disable_Interrupts
00026908 t __Disable_Interrupts
00027a9b t __Disable_Interrupts
00029d61 t __Disable_Interrupts
0002bdea t __Disable_Interrupts
0001164a t __Enable_Interrupts
00011953 t __Enable_Interrupts
00011c83 t __Enable_Interrupts
0001216c t __Enable_Interrupts
0001279b t __Enable_Interrupts
00013496 t __Enable_Interrupts
00013d2a t __Enable_Interrupts
0001548c t __Enable_Interrupts
00015bfa t __Enable_Interrupts
000170ce t __Enable_Interrupts
00017430 t __Enable_Interrupts
0001818c t __Enable_Interrupts
0001adec t __Enable_Interrupts
0001bed5 t __Enable_Interrupts
0001daff t __Enable_Interrupts
0001e449 t __Enable_Interrupts
0001f728 t __Enable_Interrupts
000253c3 t __Enable_Interrupts
00026917 t __Enable_Interrupts
00027aaa t __Enable_Interrupts
00029d70 t __Enable_Interrupts
0002bdf9 t __Enable_Interrupts
0003c24c B __bss_start
0003012c r __func__.1540
0002f1b4 r __func__.1574
00030934 r __func__.1574
00031304 r __func__.1574
0003161c r __func__.1574
0002f1c8 r __func__.1579
00030948 r __func__.1579
00031318 r __func__.1579
00031630 r __func__.1579
00031d2c r __func__.1584
0002f770 r __func__.1588
00031d40 r __func__.1589
0002f784 r __func__.1593
00035000 r __func__.1616
0003024c r __func__.1618
00030260 r __func__.1623
00031d20 r __func__.1631
0003585c r __func__.1637
0002ee18 r __func__.1638
00031d50 r __func__.1641
00034fe0 r __func__.1647
00031d5c r __func__.1651
000330a0 r __func__.1652
00034ae0 r __func__.1652
0002ee24 r __func__.1654
0003068c r __func__.1656
00031d68 r __func__.1657
0002ee38 r __func__.1660
000306a0 r __func__.1661
00035864 r __func__.1661
00030764 r __func__.1666
00034b20 r __func__.1666
0003586c r __func__.1670
0002f1a8 r __func__.1672
00035874 r __func__.1677
0002f1d8 r __func__.1679
00030744 r __func__.1682
0002f748 r __func__.1685
0003077c r __func__.1690
00034a80 r __func__.1693
0002f754 r __func__.1696
0003587c r __func__.1696
0003031c r __func__.1700
00030330 r __func__.1706
0002f760 r __func__.1726
0003092c r __func__.1810
00030958 r __func__.1816
0002f548 r __func__.1838
0002f56c r __func__.1843
00034aa0 r __func__.1852
00034ab8 r __func__.1862
00034b04 r __func__.1872
00034b44 r __func__.1890
00030b94 r __func__.1899
0002f55c r __func__.1902
00030bc0 r __func__.1907
00034b54 r __func__.1910
00030bac r __func__.1912
00030c40 r __func__.1921
00034b64 r __func__.1924
00030c14 r __func__.1927
00030ba0 r __func__.1937
00030be4 r __func__.1943
0002f948 r __func__.1945
00030c04 r __func__.1948
00030c80 r __func__.1953
000312d8 r __func__.1954
00030ca4 r __func__.1962
0002f958 r __func__.1966
00030cb0 r __func__.1971
000313dc r __func__.1971
0002f964 r __func__.1976
00030cbc r __func__.1979
0002f97c r __func__.1985
00030270 r __func__.1990
00030288 r __func__.2001
00034fb8 r __func__.2028
00031290 r __func__.2037
00034fc8 r __func__.2041
000312b0 r __func__.2054
00035024 r __func__.2056
000323e0 r __func__.2057
00035034 r __func__.2067
0003504c r __func__.2078
00030044 r __func__.2140
00033a50 r __func__.2144
00030034 r __func__.2183
00032734 r __func__.2193
00032740 r __func__.2198
00030050 r __func__.2205
00032380 r __func__.2209
0003005c r __func__.2226
0002f0b4 r __func__.2230
0002f0c0 r __func__.2239
00030070 r __func__.2239
0003007c r __func__.2256
0003234c r __func__.2256
0003406c r __func__.2262
000323a4 r __func__.2273
00030094 r __func__.2274
0003408c r __func__.2279
000300a0 r __func__.2284
000323b8 r __func__.2286
000300b4 r __func__.2293
00032404 r __func__.2303
00032414 r __func__.2315
0003358c r __func__.2316
00032430 r __func__.2324
00032b40 r __func__.2331
0003243c r __func__.2332
000340c0 r __func__.2345
00033570 r __func__.2347
00033008 r __func__.2396
000320c8 r __func__.2416
000320d4 r __func__.2421
00032afc r __func__.2424
000320e4 r __func__.2428
00033694 r __func__.2432
00031760 r __func__.2437
000336a8 r __func__.2439
000336c0 r __func__.2447
00032fc8 r __func__.2448
000320fc r __func__.2450
00030628 r __func__.2457
00032108 r __func__.2458
00032ab8 r __func__.2462
00032fd4 r __func__.2468
00032118 r __func__.2472
00030634 r __func__.2479
00031284 r __func__.2481
0003212c r __func__.2485
00032fe0 r __func__.2488
00032ac4 r __func__.2498
000312cc r __func__.2499
00031778 r __func__.2501
00030644 r __func__.2503
00032ad4 r __func__.2506
00032138 r __func__.2508
000312f4 r __func__.2509
00030654 r __func__.2511
00032ae8 r __func__.2513
00031328 r __func__.2516
00030660 r __func__.2518
00031338 r __func__.2522
00032fec r __func__.2523
00030670 r __func__.2525
00032144 r __func__.2531
00031350 r __func__.2532
00032b1c r __func__.2536
0003067c r __func__.2537
00031364 r __func__.2542
00032ff8 r __func__.2543
00032b60 r __func__.2550
00031378 r __func__.2553
00032154 r __func__.2554
0003216c r __func__.2563
00032b68 r __func__.2564
000313d0 r __func__.2567
00033554 r __func__.2574
00031478 r __func__.2578
00033564 r __func__.2582
00033028 r __func__.2585
00031380 r __func__.2587
00033d04 r __func__.2588
000335ac r __func__.2596
000335b8 r __func__.2614
0003138c r __func__.2620
000335c4 r __func__.2622
0003139c r __func__.2626
000335d0 r __func__.2629
000313b4 r __func__.2638
000313f8 r __func__.2646
00034764 r __func__.2650
0003140c r __func__.2653
000335e8 r __func__.2653
00031418 r __func__.2659
000335f8 r __func__.2660
00034774 r __func__.2668
0003360c r __func__.2669
00031420 r __func__.2670
00033ad0 r __func__.2672
0003361c r __func__.2676
00033ae4 r __func__.2677
00031428 r __func__.2678
00032b70 r __func__.2679
00033aec r __func__.2682
00034784 r __func__.2684
00033af4 r __func__.2687
00031430 r __func__.2701
00031438 r __func__.2710
000345e0 r __func__.2718
00031448 r __func__.2719
00031450 r __func__.2726
0003145c r __func__.2736
00034340 r __func__.2738
00031608 r __func__.2740
0003146c r __func__.2743
00033a08 r __func__.2747
00031640 r __func__.2748
0003148c r __func__.2749
000345bc r __func__.2756
00031498 r __func__.2757
00033a1c r __func__.2769
0003435c r __func__.2769
00033a38 r __func__.2780
00031654 r __func__.2789
00033a5c r __func__.2789
00034010 r __func__.2820
00034024 r __func__.2832
00034040 r __func__.2844
00034058 r __func__.2856
00031a80 r __func__.2873
00031a8c r __func__.2887
000340a8 r __func__.2891
00031a9c r __func__.2915
00031aa8 r __func__.2926
00031ab4 r __func__.3002
00031ac0 r __func__.3013
00031acc r __func__.3034
00031ad8 r __func__.3045
00031ae4 r __func__.3073
000342f4 r __func__.3108
00031af0 r __func__.3113
00031b00 r __func__.3124
00034310 r __func__.3150
0003432c r __func__.3169
00034374 r __func__.3197
00033ce0 r __func__.3359
00033d24 r __func__.3450
00033d38 r __func__.3465
00034c18 r __func__.4024
00034c2c r __func__.4036
00034c44 r __func__.4049
00034c4c r __func__.4062
00034c5c r __func__.4075
00034c6c r __func__.4084
00034c7c r __func__.4114
00034c88 r __func__.4122
00034c94 r __func__.4131
00034ca0 r __func__.4139
00034cac r __func__.4149
00034cb8 r __func__.4158
00034cc4 r __func__.4167
00034cd0 r __func__.4176
00034cdc r __func__.4190
0003524c r __func__.4394
0003c24c D _edata
0004971c B _end
0001cbc4 t add_file_to_descriptor_table
00049710 B alarmLock
0004658c b apicInitialCount.2438
0002dc20 T atoi
0002deba T bget
0002e3ca T bgetr
0002e2fa T bgetz
0002ea05 T bpool
0002e4a6 T brel
000468f4 B bufCacheDebug
00015bb4 T checkPaging
000153da T crc32
0003eb60 b crc_table
00046900 B debugFaults
000468f0 B debugPFAT
000468a4 B debugVFS
00046894 b drives
00046858 B elfDebug
0004971c B end
0002d00e t format_int
0003c238 d freelist
0003c018 D g_Quantum
00048ec0 B g_currentThreads
000112f0 T g_entryPointTableEnd
000102f0 T g_entryPointTableStart
0003eb40 B g_freePageCount
0003c004 D g_handlerSizeErr
0003c000 D g_handlerSizeNoErr
00046a40 B g_interruptTable
0003c174 D g_ne2000Capabilities
000492e0 B g_needReschedule
00046e54 B g_numPages
00031a7c R g_numSyscalls
00046e4c B g_numTicks
00046e50 B g_pageList
00048aa0 B g_preemptionDisabled
00031940 R g_syscallTable
00016c42 T get_current_thread
0001caf2 t get_path_from_registers
00046580 b globalLock
0004688c B ideDebug
00046a20 B intLock
00048a74 B kthreadLock
00035438 r lcdigits.1578
00048a64 B listLock
00016ba1 T lockKernel
000102b3 t lockops
0002d9c4 T memcmp
0002d941 T memcpy
0002de3d T memmove
0002d8be T memset
0003e4e8 b nextEventID
0003c024 d nextFreePid.2473
000188b4 T nextPid
0001cb7b t next_descriptor
000468f8 B noEvict
00046890 b numDrives
0003e500 b pendingTimerEvents
000492c0 B pidLock
00046e40 B printLock
00020e0a t readDriveConfig
0003ef60 b s_GDT
0003c260 b s_IDT
000469f8 b s_alarmPendingQueue
000469e4 b s_alarmWaitingQueue
00048ea0 B s_allThreadList
00046814 b s_allocated
0002f614 r s_ansiToVgaColor
00046970 b s_arpTable
00046984 b s_arpTableMutex
0003c168 d s_baseIpAddress
0003c16c d s_baseSubnet
0004685c b s_blockdevLock
0003c160 d s_cfsFilesystemOps
0003e4a0 b s_cons
00046878 b s_deviceList
00046930 b s_deviceList
00031bac r s_dmaPageRegisterList
000496e0 B s_driveTable
000469a0 b s_ethDispatchTable
000468d8 b s_filesystemList
0003c0b8 d s_floppyDeviceOps
00046818 b s_floppyInterruptWaitQueue
0003c040 d s_floppyParamsTable
00046830 b s_floppyRequestQueue
00046844 b s_floppyWaitQueue
0003eb44 b s_freeList
0003c1d8 D s_gfs3DirOps
0003c1c0 D s_gfs3FileOps
0003c230 d s_gfs3FilesystemOps
0003c200 D s_gfs3MountPointOps
0003c158 d s_gosfsFilesystemOps
000465b4 b s_graveyardMutex
000465a0 b s_graveyardQueue
0003c0c4 d s_ideDeviceOps
000496e8 B s_ideRequestQueue
000496fc B s_ideWaitQueue
00046904 b s_inaddrAny
0003c170 d s_inaddrBroadcast
0004691c b s_ipDeviceList
00046908 b s_ipDispatchTable
0003c008 d s_irqMask
000468c4 b s_mountPointList
0004696c b s_nextDeviceNumber.2828
0003f760 b s_numAllocated
0003c00c d s_outputSink
000468ec b s_pagingDevice
0003c0f8 d s_pfatDirOps
0003c0e0 d s_pfatFileOps
0003c150 d s_pfatFilesystemOps
0003c120 D s_pfatMountPointOps
0003e280 b s_queue
0003e480 b s_queueHead
0003e484 b s_queueTail
000465d0 b s_reaperWaitQueue
00046944 b s_receivePacketQueue
00046958 b s_receiveThreadQueue
000469b4 b s_routingTable
000469c8 b s_routingTableMutex
000492cc B s_runQueue
0002f420 r s_scanTableE0
0002f2a0 r s_scanTableNoShift
0002f360 r s_scanTableWithShift
0003e260 b s_shiftState
0003c014 d s_spinCountPerTick
0003f780 b s_theTSS
00046a0c b s_threadQueue
00046600 b s_tlocalDestructors
000465e4 b s_tlocalKeyCounter
0004682c b s_transferBuf
00045f80 b s_tssDesc
00046380 b s_tssSelector
000468a8 b s_vfsLock
0003e488 b s_waitQueue
0003e49c b scantable_using_current_modifiers.1913
00016154 t send_INIT
000160c6 t send_IPI
0002ddd6 T snprintf
00046808 b sprintLock
0002db19 T strcat
0002dc8a T strchr
0002da6d T strcmp
0002db63 T strcpy
0002dbe7 T strdup
0002da15 T strlen
0002dab7 T strncmp
0002db9d T strncpy
0002da3d T strnlen
0002dcfe T strpbrk
0002dcb7 T strrchr
00046e58 B submitTesting
0003e4e4 b timeEventCount
0003e4e0 b timerDebug
0002de21 T tolower
00035424 r ucdigits.1579
00016bba T unlockKernel
00046800 B userDebug
00046804 b virtSpace
